{
  "name": "unifleet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:apply:tat-v2": "node apply_tat_v2_sequence.js",
    "db:rebuild:tat-v2:phase20": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase21": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase22": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase23": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase24": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase25": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase26": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase27": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase28": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase29": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase30": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase31": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase32": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase33": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase34": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase35": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase36": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase37": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase38": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase39": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase40": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase41": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase42": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase43": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase44": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase45": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase46": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase47": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase48": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase49": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase50": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase51": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase52": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase53": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:phase54": "node rebuild_tat_v2_phase20.js",
    "db:rebuild:tat-v2:all-trackers": "node rebuild_tat_v2_all_trackers_scoped.js",
    "db:rebuild:tat-v2:all-trackers:kill": "node rebuild_tat_v2_all_trackers_scoped.js --kill-existing",
    "db:export:tat-v2-trips": "node export_tat_trip_key_details.js",
    "batch:security": "tsx scripts/batch-security-analysis.ts",
    "risk:learn": "tsx scripts/nightly-risk-learn.ts"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@supabase/supabase-js": "^2.86.2",
    "@turf/turf": "^7.3.1",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/mapbox__mapbox-gl-geocoder": "^5.1.0",
    "@types/mapbox-gl": "^3.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "h3-js": "^4.4.0",
    "lucide-react": "^0.555.0",
    "mapbox-gl": "^3.17.0",
    "next": "16.0.7",
    "openai": "^6.19.0",
    "postgres": "^3.4.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
